<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.7                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!--   (t)arget: target function address -->
  <!--   (d)evice: device name -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	s  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C (C)*>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED
	t CDATA #IMPLIED
  d CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.7" n="">
<LM i="2" n="/home/kz21/Codes/hpctoolkit-gpu-samples/utils/read_graphviz/data/loop6.cubin" v="{}">
  <F i="3" n="/home/kz21/Codes/hpctoolkit-gpu-samples/utils/read_graphviz/data/loop6.cu">
    <P i="4" n="vecAdd" ln="_Z6vecAddPfS_S_m" l="3" v="{[0x1600-0x1601)}">
      <S i="5" l="3" v="{[0x1620-0x16c0) [0x1e90-0x1ee0)}"/>
      <S i="6" l="4" v="{[0x1e40-0x1e90)}"/>
      <S i="7" l="5" v="{[0x1df0-0x1e40)}"/>
      <S i="8" l="6" v="{[0x1da0-0x1df0)}"/>
      <S i="9" l="7" v="{[0x1770-0x17c0) [0x1a40-0x1a60) [0x1b00-0x1b20) [0x1b50-0x1ba0) [0x1d10-0x1d70) [0x1d90-0x1da0)}"/>
      <S i="10" l="8" v="{[0x16c0-0x1770) [0x17c0-0x1a40) [0x1a60-0x1b00) [0x1b20-0x1b50) [0x1ba0-0x1be0) [0x1d70-0x1d90)}"/>
      <S i="11" l="14" v="{[0x1600-0x1620) [0x1ee0-0x1f00)}"/>
      <L i="12" l="3" f="/home/kz21/Codes/hpctoolkit-gpu-samples/utils/read_graphviz/data/loop6.cu" v="{[0x1690-0x1691)}">
        <S i="13" l="3" v="{[0x1690-0x16c0) [0x1e90-0x1ee0)}"/>
        <L i="14" l="4" f="/home/kz21/Codes/hpctoolkit-gpu-samples/utils/read_graphviz/data/loop6.cu" v="{[0x16c0-0x16c1)}">
          <S i="15" l="4" v="{[0x1e40-0x1e90)}"/>
          <S i="16" l="8" v="{[0x16c0-0x1770)}"/>
          <L i="17" l="5" f="/home/kz21/Codes/hpctoolkit-gpu-samples/utils/read_graphviz/data/loop6.cu" v="{[0x1770-0x1771)}">
            <S i="18" l="5" v="{[0x1df0-0x1e40)}"/>
            <S i="19" l="7" v="{[0x1770-0x17c0)}"/>
            <L i="20" l="6" f="/home/kz21/Codes/hpctoolkit-gpu-samples/utils/read_graphviz/data/loop6.cu" v="{[0x17c0-0x17c1)}">
              <S i="21" l="6" v="{[0x1da0-0x1df0)}"/>
              <S i="22" l="7" v="{[0x1b00-0x1b20) [0x1b50-0x1ba0)}"/>
              <S i="23" l="8" v="{[0x17c0-0x18a0) [0x1a60-0x1b00) [0x1b20-0x1b50) [0x1ba0-0x1bb0)}"/>
              <L i="24" l="7" f="/home/kz21/Codes/hpctoolkit-gpu-samples/utils/read_graphviz/data/loop6.cu" v="{[0x1be0-0x1be1)}">
                <S i="25" l="7" v="{[0x1d10-0x1d70) [0x1d90-0x1da0)}"/>
                <S i="26" l="8" v="{[0x1be0-0x1d10) [0x1d70-0x1d90)}"/>
              </L>
            </L>
          </L>
        </L>
      </L>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
