Call info

Loop info
In function <_Z6vecAddPfS_S_m>
Entry block <.L_5>
Back edge block <.L_5>
Loop entry point 0x418
Loop entry back edge 0x548
Loop blocks :
.L_5
Loop child blocks :

In function <_Z6vecAddPfS_S_m>
Entry block <.L_6>
Back edge block <.L_4>
Loop entry point 0x150
Loop entry back edge 0x5f8
Loop blocks :
.L_6
.L_4
.L_1
.L_3
.L_2
Loop child blocks :

In function <_Z6vecAddPfS_S_m>
Entry block <.L_9>
Back edge block <.L_4>
Loop entry point 0x78
Loop entry back edge 0x5f8
Loop blocks :
.L_9
Loop child blocks :
.L_2
.L_8
.L_4
.L_1
.L_3
.L_6
.L_7

In function <_Z6vecAddPfS_S_m>
Entry block <.L_7>
Back edge block <.L_4>
Loop entry point 0x128
Loop entry back edge 0x5f8
Loop blocks :
.L_7
Loop child blocks :
.L_2
.L_3
.L_1
.L_6
.L_4

In function <_Z6vecAddPfS_S_m>
Entry block <.L_8>
Back edge block <.L_4>
Loop entry point 0x90
Loop entry back edge 0x5f8
Loop blocks :
.L_8
Loop child blocks :
.L_4
.L_1
.L_3
.L_6
.L_7
.L_2

