Call info
From func<_Z6vecAddPfS_S_m> 0x2a8 to $_Z6vecAddPfS_S_m$__cuda_sm20_sqrt_rn_f32_slowpath

Loop info
In function <_Z6vecAddPfS_S_m>
Entry block <.L_1>
Back edge block <.L_5>
Loop entry point 0x258
Loop entry back edge 0x250
Loop blocks :
.L_1
.L_5
.L_3
.L_4
Loop child blocks :

In function <_Z6vecAddPfS_S_m>
Entry block <.L_5>
Back edge block <.L_3>
Loop entry point 0x170
Loop entry back edge 0x3d0
Loop blocks :
.L_1
.L_5
.L_3
.L_4
Loop child blocks :

In function <_Z6vecAddPfS_S_m>
Entry block <.L_2>
Back edge block <.L_5>
Loop entry point 0x50
Loop entry back edge 0x250
Loop blocks :
.L_2
Loop child blocks :
.L_4
.L_3
.L_1
.L_5

