
	code for sm_70
		Function : _Z6vecAddPfS_S_m
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                  /* 0x000000fffffff389 */
                                                                                 /* 0x000fe200000e00ff */
        /*0010*/                   IMAD.U32 R1, RZ, RZ, c[0x0][0x28];            /* 0x00000a00ff017624 */
                                                                                 /* 0x000fd000078e00ff */
        /*0020*/                   S2R R0, SR_TID.X;                             /* 0x0000000000007919 */
                                                                                 /* 0x000e220000002100 */
        /*0030*/                   IMAD.U32 R3, RZ, RZ, RZ;                      /* 0x000000ffff037224 */
                                                                                 /* 0x000fd000078e00ff */
        /*0040*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                  /* 0x000000fffffff389 */
                                                                                 /* 0x000fe200000e00ff */
        /*0050*/                   IMAD.U32 R6, R0.reuse, 0x4, RZ;               /* 0x0000000400067824 */
                                                                                 /* 0x041fe200078e00ff */
        /*0060*/                   SHF.L.U64.HI R7, R0, 0x2, R3;                 /* 0x0000000200077819 */
                                                                                 /* 0x000fc80000010203 */
        /*0070*/                   IADD3 R4, P0, R6, c[0x0][0x160], RZ;          /* 0x0000580006047a10 */
                                                                                 /* 0x000fc80007f1e0ff */
        /*0080*/                   IADD3.X R5, R7, c[0x0][0x164], RZ, P0, !PT;   /* 0x0000590007057a10 */
                                                                                 /* 0x000fd000007fe4ff */
        /*0090*/                   LDG.E.SYS R9, [R4];                           /* 0x0000000004097381 */
                                                                                 /* 0x000e2200001ee900 */
        /*00a0*/                   IMAD.U32 R2, RZ, RZ, R0;                      /* 0x000000ffff027224 */
                                                                                 /* 0x000fcc00078e0000 */
        /*00b0*/                   I2F.U64 R2, R2;                               /* 0x0000000200027312 */
                                                                                 /* 0x000e220000301000 */
        /*00c0*/                   BSSY B0, 0x4b0;                               /* 0x000003e000007945 */
                                                                                 /* 0x000fe20003800000 */
        /*00d0*/                   BSSY B1, 0x340;                               /* 0x0000026000017945 */
                                                                                 /* 0x000fe20003800000 */
        /*00e0*/                   FSETP.LEU.AND P0, PT, R9, R2, PT;             /* 0x000000020900720b */
                                                                                 /* 0x001fd80003f0b000 */
        /*00f0*/              @!P0 BRA 0x220;                                    /* 0x0000012000008947 */
                                                                                 /* 0x000fea0003800000 */
        /*0100*/                   IADD3 R4, P0, R6, c[0x0][0x168], RZ;          /* 0x00005a0006047a10 */
                                                                                 /* 0x000fc80007f1e0ff */
        /*0110*/                   IADD3.X R5, R7, c[0x0][0x16c], RZ, P0, !PT;   /* 0x00005b0007057a10 */
                                                                                 /* 0x000fd000007fe4ff */
        /*0120*/                   LDG.E.SYS R4, [R4];                           /* 0x0000000004047381 */
                                                                                 /* 0x00006200001ee900 */
        /*0130*/                   IADD3 R6, P0, R6, c[0x0][0x170], RZ;          /* 0x00005c0006067a10 */
                                                                                 /* 0x000fc80007f1e0ff */
        /*0140*/                   IADD3.X R7, R7, c[0x0][0x174], RZ, P0, !PT;   /* 0x00005d0007077a10 */
                                                                                 /* 0x000fe400007fe4ff */
        /*0150*/                   ISETP.LT.U32.AND P0, PT, R0, 0x5, PT;         /* 0x000000050000780c */
                                                                                 /* 0x000fc80003f01070 */
        /*0160*/                   ISETP.LT.U32.AND.EX P0, PT, R3, RZ, PT, P0;   /* 0x000000ff0300720c */
                                                                                 /* 0x000fe40003f01100 */
        /*0170*/                   IADD3 R2, P1, R0, 0x1, RZ;                    /* 0x0000000100027810 */
                                                                                 /* 0x000fe20007f3e0ff */
        /*0180*/                   IMAD.U32 R10, RZ, RZ, R0;                     /* 0x000000ffff0a7224 */
                                                                                 /* 0x000fc800078e0000 */
        /*0190*/                   IMAD.U32 R0, RZ, RZ, R2;                      /* 0x000000ffff007224 */
                                                                                 /* 0x000fe400078e0002 */
        /*01a0*/                   FADD R8, R9, R4;                              /* 0x0000000409087221 */
                                                                                 /* 0x002fd00000000000 */
        /*01b0*/                   STG.E.SYS [R6], R8;                           /* 0x0000000806007386 */
                                                                                 /* 0x0001e2000010e900 */
        /*01c0*/                   IMAD.X R9, RZ, RZ, R3.reuse, P1;              /* 0x000000ffff097224 */
                                                                                 /* 0x100fe400008e0603 */
        /*01d0*/                   IMAD.U32 R4, RZ, RZ, R3;                      /* 0x000000ffff047224 */
                                                                                 /* 0x000fe400078e0003 */
        /*01e0*/                   IMAD.U32 R3, RZ, RZ, R9;                      /* 0x000000ffff037224 */
                                                                                 /* 0x000fe200078e0009 */
        /*01f0*/               @P0 BRA 0x330;                                    /* 0x0000013000000947 */
                                                                                 /* 0x001fee0003800000 */
        /*0200*/                   BREAK B1;                                     /* 0x0000000000017942 */
                                                                                 /* 0x000fea0003800000 */
        /*0210*/                   BRA 0x4a0;                                    /* 0x0000028000007947 */
                                                                                 /* 0x000fea0003800000 */
        /*0220*/                   IADD3 R4, P0, R6, c[0x0][0x168], RZ;          /* 0x00005a0006047a10 */
                                                                                 /* 0x000fc80007f1e0ff */
        /*0230*/                   IADD3.X R5, R7, c[0x0][0x16c], RZ, P0, !PT;   /* 0x00005b0007057a10 */
                                                                                 /* 0x000fd000007fe4ff */
        /*0240*/                   LDG.E.SYS R4, [R4];                           /* 0x0000000004047381 */
                                                                                 /* 0x00006200001ee900 */
        /*0250*/                   IADD3 R6, P0, R6, c[0x0][0x170], RZ;          /* 0x00005c0006067a10 */
                                                                                 /* 0x000fc80007f1e0ff */
        /*0260*/                   IADD3.X R7, R7, c[0x0][0x174], RZ, P0, !PT;   /* 0x00005d0007077a10 */
                                                                                 /* 0x000fe400007fe4ff */
        /*0270*/                   ISETP.LT.U32.AND P0, PT, R0, 0x5, PT;         /* 0x000000050000780c */
                                                                                 /* 0x000fc80003f01070 */
        /*0280*/                   ISETP.LT.U32.AND.EX P0, PT, R3, RZ, PT, P0;   /* 0x000000ff0300720c */
                                                                                 /* 0x000fe40003f01100 */
        /*0290*/                   IADD3 R2, P1, R0, 0x1, RZ;                    /* 0x0000000100027810 */
                                                                                 /* 0x000fe20007f3e0ff */
        /*02a0*/                   IMAD.U32 R10, RZ, RZ, R0;                     /* 0x000000ffff0a7224 */
                                                                                 /* 0x000fc800078e0000 */
        /*02b0*/                   IMAD.U32 R0, RZ, RZ, R2;                      /* 0x000000ffff007224 */
                                                                                 /* 0x000fe400078e0002 */
        /*02c0*/                   FADD R8, R9, -R4;                             /* 0x8000000409087221 */
                                                                                 /* 0x002fd00000000000 */
        /*02d0*/                   STG.E.SYS [R6], R8;                           /* 0x0000000806007386 */
                                                                                 /* 0x0001e2000010e900 */
        /*02e0*/                   IMAD.X R9, RZ, RZ, R3.reuse, P1;              /* 0x000000ffff097224 */
                                                                                 /* 0x100fe400008e0603 */
        /*02f0*/                   IMAD.U32 R4, RZ, RZ, R3;                      /* 0x000000ffff047224 */
                                                                                 /* 0x000fe400078e0003 */
        /*0300*/                   IMAD.U32 R3, RZ, RZ, R9;                      /* 0x000000ffff037224 */
                                                                                 /* 0x000fe200078e0009 */
        /*0310*/              @!P0 BREAK B1;                                     /* 0x0000000000018942 */
                                                                                 /* 0x001fee0003800000 */
        /*0320*/              @!P0 BRA 0x4a0;                                    /* 0x0000017000008947 */
                                                                                 /* 0x000fea0003800000 */
        /*0330*/                   BSYNC B1;                                     /* 0x0000000000017941 */
                                                                                 /* 0x000fea0003800000 */
        /*0340*/                   IMAD.U32 R2, R0.reuse, 0x4, RZ;               /* 0x0000000400027824 */
                                                                                 /* 0x040fe200078e00ff */
        /*0350*/                   LEA R4, P0, R0, c[0x0][0x160], 0x2;           /* 0x0000580000047a11 */
                                                                                 /* 0x000fe400078010ff */
        /*0360*/                   SHF.L.U64.HI R8, R0, 0x2, R3;                 /* 0x0000000200087819 */
                                                                                 /* 0x000fe40000010203 */
        /*0370*/                   IADD3 R6, P1, R2, c[0x0][0x168], RZ;          /* 0x00005a0002067a10 */
                                                                                 /* 0x000fc40007f3e0ff */
        /*0380*/                   LEA.HI.X R5, R0, c[0x0][0x164], R3, 0x2, P0;  /* 0x0000590000057a11 */
                                                                                 /* 0x000fe400000f1403 */
        /*0390*/                   IADD3.X R7, R8, c[0x0][0x16c], RZ, P1, !PT;   /* 0x00005b0008077a10 */
                                                                                 /* 0x000fcc0000ffe4ff */
        /*03a0*/                   LDG.E.SYS R4, [R4];                           /* 0x0000000004047381 */
                                                                                 /* 0x00006800001ee900 */
        /*03b0*/                   LDG.E.SYS R6, [R6];                           /* 0x0000000006067381 */
                                                                                 /* 0x000e6200001ee900 */
        /*03c0*/                   IADD3 R10, P0, R2, c[0x0][0x170], RZ;         /* 0x00005c00020a7a10 */
                                                                                 /* 0x000fc80007f1e0ff */
        /*03d0*/                   IADD3.X R9, R8, c[0x0][0x174], RZ, P0, !PT;   /* 0x00005d0008097a10 */
                                                                                 /* 0x000fe200007fe4ff */
        /*03e0*/                   IMAD.U32 R8, RZ, RZ, R10;                     /* 0x000000ffff087224 */
                                                                                 /* 0x000fe200078e000a */
        /*03f0*/                   ISETP.LT.U32.AND P0, PT, R0, 0x5, PT;         /* 0x000000050000780c */
                                                                                 /* 0x000fc80003f01070 */
        /*0400*/                   ISETP.LT.U32.AND.EX P0, PT, R3, RZ, PT, P0;   /* 0x000000ff0300720c */
                                                                                 /* 0x000fe40003f01100 */
        /*0410*/                   IADD3 R11, P1, R0, 0x1, RZ;                   /* 0x00000001000b7810 */
                                                                                 /* 0x000fe20007f3e0ff */
        /*0420*/                   IMAD.U32 R10, RZ, RZ, R0;                     /* 0x000000ffff0a7224 */
                                                                                 /* 0x000fc800078e0000 */
        /*0430*/                   IMAD.X R5, RZ, RZ, R3, P1;                    /* 0x000000ffff057224 */
                                                                                 /* 0x001fe400008e0603 */
        /*0440*/                   IMAD.U32 R0, RZ, RZ, R11;                     /* 0x000000ffff007224 */
                                                                                 /* 0x000fe400078e000b */
        /*0450*/                   FADD R2, R4, R6;                              /* 0x0000000604027221 */
                                                                                 /* 0x002fd00000000000 */
        /*0460*/                   STG.E.SYS [R8], R2;                           /* 0x0000000208007386 */
                                                                                 /* 0x0001e2000010e900 */
        /*0470*/                   IMAD.U32 R4, RZ, RZ, R3;                      /* 0x000000ffff047224 */
                                                                                 /* 0x000fe400078e0003 */
        /*0480*/                   IMAD.U32 R3, RZ, RZ, R5;                      /* 0x000000ffff037224 */
                                                                                 /* 0x000fe200078e0005 */
        /*0490*/               @P0 BRA 0x340;                                    /* 0xfffffea000000947 */
                                                                                 /* 0x001fee000383ffff */
        /*04a0*/                   BSYNC B0;                                     /* 0x0000000000007941 */
                                                                                 /* 0x000fea0003800000 */
        /*04b0*/                   ISETP.LT.U32.AND P0, PT, R10, 0xa, PT;        /* 0x0000000a0a00780c */
                                                                                 /* 0x000fc80003f01070 */
        /*04c0*/                   ISETP.LT.U32.AND.EX P0, PT, R4, RZ, PT, P0;   /* 0x000000ff0400720c */
                                                                                 /* 0x000fd80003f01100 */
        /*04d0*/               @P0 BRA 0x40;                                     /* 0xfffffb6000000947 */
                                                                                 /* 0x000fea000383ffff */
        /*04e0*/                   EXIT;                                         /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*04f0*/                   BRA 0x4f0;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
		...........................


