#!/bin/bash
# Begin LSF directives
#BSUB -P CSC322
#BSUB -J laghos
#BSUB -o laghos.log%J
#BSUB -W 1:00
#BSUB -nnodes 1
# End LSF directives and begin shell commands

module unload darshan-runtime # This causes problems with HPCToolkit
date
cp ./Laghos/cuda/laghos $MEMBERWORK/csc322
cp ./Laghos/data/square01_quad.mesh $MEMBERWORK/csc322
cd $MEMBERWORK/csc322
time jsrun --smpiargs='-x PAMI_DISABLE_CUDA_HOOK=1 -disable_gpu_hooks' -n 1 -a 1 -g 1 hpcrun -o hpcrun-laghos-cuda-measurement -e nvidia-cuda-pc-sampling ./laghos -p 0 -m ./square01_quad.mesh -rs 1 -tf 0.3 -pa
